##############################################################################################################################################################################################################################################################################
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""P.P.....P.P...P"""P.P.....P...P...P"""..P.....P.P...P.."""P.....P...P.P..""""P...P.....P.....P""""....P...P...P.....P...P""""""""""P.P.....P.P...P"""P.P.....P...P...P"""..P.....P.P...P.."""P.....P...P.P..""""P...P.....P.....P........P...P...P.....""#
#"""""""""""""""""""P.....P.....P.."""....P.....P...P.."""P...P.......P...."""....P...P......""""......P.....P....""""P.P...P...P...P.....P..""""""""""P.....P.....P.."""....P.....P...P.."""P...P.......P...."""....P...P......""""......P.....P........P.P...P...P...P...""#
#"""""""""""""""""""..P.P.....P...."""......P.........."""................P"""..P.......P...P""""..P...........P..""""....P...........P......""""""""""..P.P.....P...."""......P.........."""................P"""..P.......P...P""""..P...........P..........P...........P.""#
#"""""""""""""""""""......P.P......"""..P...........P.."""....P.P.P.....P.."""......P........""""P.......P.......P""""........P..............""""""""""......P.P......"""..P...........P.."""....P.P.P.....P.."""......P........""""P.......P.......P............P.........""#
#"""""""""""""""""""P.P.P.........."""............P...."""..P.......P......"""..P.P.......P..""""..P...........P..""""..P.........P.........P""""""""""P.P.P.........."""............P...."""..P.......P......"""..P.P.......P..""""..P...........P........P.........P.....""#
#"""""""""""""""""""..........P...P"""P.....P...P......"""P.......P.......P"""....P...P......""""......P...P.....P""""P.....P.........P......""""""""""..........P...P"""P.....P...P......"""P.......P.......P"""....P...P......""""......P...P.....P....P.....P.........P.""#
#"""""""""""""""""""..P...P........"""..P.P...P.......P"""....P.......P...."""P.........P...P""""....P.......P....""""....P.........P...P.P..""""""""""..P...P........"""..P.P...P.......P"""....P.......P...."""P.........P...P""""....P.......P............P.........P...""#
#"""""""""""""""""""..P.....P......"""............P.P.."""P.............P.."""..P.P..........""""P.......P........""""......P...P.....P......""""""""""..P.....P......"""............P.P.."""P.............P.."""..P.P..........""""P.......P..................P...P.....P.""#
#"""""""""""""""""""P...P.......P.."""P................"""..P.......P......"""......P........""""......P...P...P..""""........P.............P""""""""""P...P.......P.."""P................"""..P.......P......"""......P........""""......P...P...P..............P.........""#
#"""""""""""""""""""......P...P...."""....P.P...P.P...P"""...P..P...P......"""....P...P...P.P""""................P""""..............P.....P..""""""""""......P...P...."""....P.P...P.P...P"""...P..P...P......"""....P...P...P.P""""................P..................P...""#
#"""""""""""""""""""..P............"""..P.............."""........P.......P"""P..............""""..P.P...P...P....""""..P.........P...P......""""""""""..P............"""..P.............."""........P.......P"""P..............""""..P.P...P...P..........P.........P...P.""#
#"""""""""""""""""""P...P.P.......P"""..............P.."""............P...."""P.P.......P...P""""......P..........""""P...P.P...P.......P....""""""""""P...P.P.......P"""..............P.."""............P...."""P.P.......P...P""""......P..............P...P.P...P.......""#
#"""""""""""""""""""......P...P...."""P.......P........"""..P...........P.."""...............""""P.........P...P..""""....................P..""""""""""......P...P...."""P.......P........"""..P...........P.."""...............""""P.........P...P........................""#
#"""""""""""""""""""..P............"""....P.P.........."""P.....P...P......"""......P...P.P..""""..P.........P....""""........P.......P......""""""""""..P............"""....P.P.........."""P.....P...P......"""......P...P.P..""""..P.........P................P.......P.""#
#"""""""""""""""""""..............P"""............P...P"""................."""..P............""""......P..........""""..........P...........P""""""""""..............P"""............P...P"""................."""..P............""""......P........................P.......""#
#"""""""""""""""""""P.......P......"""..P.......P......"""..P.....P.....P.P"""P...P.......P..""""....P...........P""""......P.....P.P...P....""""""""""P.......P......"""..P.......P......"""..P.....P.....P.P"""P...P.......P..""""....P...........P..........P.....P.P...""#
#"""""""""""""""""""..P.P.........."""....P...P.....P.."""....P............"""..P.....P......""""..P.....P...P....""""P.P.P.........P........""""""""""..P.P.........."""....P...P.....P.."""....P............"""..P.....P......""""..P.....P...P........P.P.P.........P...""#
#"""""""""""""""""""P.....P.....P.."""P................"""P...........P...."""..........P...P""""P.........P......""""................P......""""""""""P.....P.....P.."""P................"""P...........P...."""..........P...P""""P.........P..........................P.""#
#"""""""""""""""""""P...P...P.P...."""................."""....P.....P......"""......P.......P""""....P.........P..""""........P.............P""""""""""P...P...P.P...."""................."""....P.....P......"""......P.......P""""....P.........P..............P.........""#
#"""""""""""""""""""..P...P.......P"""P.P.....P...P...."""......P.P.....P.."""P...P...P...P..""""..P.....P...P...P""""..P...P...P...P...P.P..""""""""""..P...P.......P"""P.P.....P...P...."""......P.P.....P.."""P...P...P...P..""""..P.....P...P...P......P...P...P...P...""#
#"""""""""""""""""""....P.......P.."""....P.P...P.....P"""..P.....P...P...P"""..P.........P.P""""P.....P...P......""""P...P...P...P...P......""""""""""....P.......P.."""....P.P...P.....P"""..P.....P...P...P"""..P.........P.P""""P.....P...P..........P...P...P...P...P.""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.P.....P.P...P"""P.P.....P...P...P"""..P.....P.P...P..""""P.....P...P.P..""""P...P.....P.....P""""....P...P...P....."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.....P.....P.."""....P.....P...P.."""P...P.......P....""""....P...P......""""......P.....P....""""P.P...P...P...P..."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P.P.....P...."""......P.........."""................P""""..P.......P...P""""..P...........P..""""....P...........P."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""......P.P......"""..P...........P.."""....P.P.P.....P..""""......P........""""P.......P.......P""""........P........."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.P.P.........."""............P...."""..P.......P......""""..P.P.......P..""""..P...........P..""""..P.........P....."#
#""""""""""""""""""""""""PPP"""""""""""PPP""""""""""PPP"""""""""""PPP"""""""""""PPP""""""""""PPP"""""""""""PPP""""""""""PPP"""""""""PPP""""""""""""""""..........P...P"""P.....P...P......"""P.......P.......P""""....P...P......""""......P...P.....P""""P.....P.........P."#
#""""""""""""""""""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""PPPPPPP""""""""""""""..P...P........"""..P.P...P.......P"""....P.......P....""""P.........P...P""""....P.......P....""""....P.........P..."#
#""""""""""""""""""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""PPPPPPP""""""""""""""..P.....P......"""............P.P.."""P.............P..""""..P.P..........""""P.......P........""""......P...P.....P."#
#"""""""""""""""""""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""PPPPPPPPP"""""""""""""P...P.......P.."""P................"""..P.......P......""""......P........""""......P...P...P..""""........P........."#
#"""""""""""""""""""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""PPPPPPPPP"""""""""""""......P...P...."""....P.P...P.P...P"""...P..P...P......""""....P...P...P.P""""................P""""..............P..."#
#"""""""""""""""""""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""PPPPPPPPP"""""""""""""..P............"""..P.............."""........P.......P""""P..............""""..P.P...P...P....""""..P.........P...P."#
#""""""""""""""""""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""PPPPPPP""""""""""""""P...P.P.......P"""..............P.."""............P....""""P.P.......P...P""""......P..........""""P...P.P...P......."#
#""""""""""""""""""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""PPPPPPP""""""""""""""......P...P...."""P.......P........"""..P...........P..""""...............""""P.........P...P.."""".................."#
#""""""""""""""""""""""""PPP"""""""""""PPP""""""""""PPP"""""""""""PPP"""""""""""PPP""""""""""PPP"""""""""""PPP""""""""""PPP"""""""""PPP""""""""""""""""..P............"""....P.P.........."""P.....P...P......""""......P...P.P..""""..P.........P....""""........P.......P."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..............P"""............P...P""".................""""..P............""""......P..........""""..........P......."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.......P......"""..P.......P......"""..P.....P.....P.P""""P...P.......P..""""....P...........P""""......P.....P.P..."#
#"""""""""""""""""""""""PPP""""""""""""PPP"""""""""""""""""""""""PPP""""""""""""PPP""""""""""PPP"""""""""""PPP""""""""""PPP"""""""""PPP""""""""""""""""..P.P.........."""....P...P.....P.."""....P............""""..P.....P......""""..P.....P...P....""""P.P.P.........P..."#
#"""""""""""""""""""""PPPPPPP""""""""PPPPPPP"""""""""""""""""""PPPPPPP""""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""PPPPPPP""""""""""""""P.....P.....P.."""P................"""P...........P....""""..........P...P""""P.........P......""""................P."#
#"""""""""""""""""""""PPPPPPP""""""""PPPPPPP"""""""PPPPP"""""""PPPPPPP""""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""PPPPPPP""""""""""""""P...P...P.P...."""................."""....P.....P......""""......P.......P""""....P.........P..""""........P........."#
#""""""""""""""""""""PPPPPPPPP""""""PPPPPPPPP"""""PPPPPPP"""""PPPPPPPPP""""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""PPPPPPPPP"""""""""""""..P...P.......P"""P.P.....P...P...."""......P.P.....P..""""P...P...P...P..""""..P.....P...P...P""""..P...P...P...P..."#
#""""""""""""""""""""PPPPPPPPP""""""PPPPPPPPP""""PPPPPPPPP""""PPPPPPPPP""""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""PPPPPPPPP"""""""""""""....P.......P.."""....P.P...P.....P"""..P.....P...P...P""""..P.........P.P""""P.....P...P......""""P...P...P...P...P."#
#""""""""""""""""""""PPPPPPPPP""""""PPPPPPPPP""""PPPPPPPPP""""PPPPPPPPP""""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP""""PPPPPPPPP"""PPPPPPPPP"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""PPPPPPP""""""""PPPPPPP"""""PPPPPPPPP"""""PPPPPPP""""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""PPPPPPP""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""PPPPPPP""""""""PPPPPPP""""""PPPPPPP""""""PPPPPPP""""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP""""""PPPPPPP"""""PPPPPPP""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""PPP""""""""""""PPP"""""""""PPPPP"""""""""PPP""""""""""""PPP""""""""""PPP"""""""""""PPP""""""""""PPP"""""""""PPP""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.P.....P.P...P"""P.P.....P...P...P"""..P.....P.P...P..""""P.....P...P.P..""""P...P.....P.....P""""....P...P...P.....""
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.....P.....P.."""....P.....P...P.."""P...P.......P....""""....P...P......""""......P.....P....""""P.P...P...P...P..."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P.P.....P...."""......P.........."""................P""""..P.......P...P""""..P...........P..""""....P...........P."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""......P.P......"""..P...........P.."""....P.P.P.....P..""""......P........""""P.......P.......P""""........P........."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.P.P.........."""............P...."""..P.......P......""""..P.P.......P..""""..P...........P..""""..P.........P....."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..........P...P"""P.....P...P......"""P.......P.......P""""....P...P......""""......P...P.....P""""P.....P.........P."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P...P........"""..P.P...P.......P"""....P.......P....""""P.........P...P""""....P.......P....""""....P.........P..."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P.....P......"""............P.P.."""P.............P..""""..P.P..........""""P.......P........""""......P...P.....P."#
#""""""""""""""""""""""""PPP""""""""""PPP"""""""""""PPP"""""""""PPP"""""""""""""PPP"""""""""PPPPP"""""""PPP""""""""""""""""""""""""""""""""""""""""""""P...P.......P.."""P................"""..P.......P......""""......P........""""......P...P...P..""""........P........."#
#""""""""""""""""""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP"""""PPPPPPP"""""""""PPPPPPP""""""PPPPPPP""""PPPPPPP""""""""""""""""""""""""""""""""""""""""""......P...P...."""....P.P...P.P...P"""...P..P...P......""""....P...P...P.P""""................P""""..............P..."#
#""""""""""""""""""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP"""""PPPPPPP"""""""""PPPPPPP"""""PPPPPPPPP"""PPPPPPP""""""""""""""""""""""""""""""""""""""""""..P............"""..P.............."""........P.......P""""P..............""""..P.P...P...P....""""..P.........P...P."#
#"""""""""""""""""""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP"""PPPPPPPPP"""""""PPPPPPPPP"""PPPPPPPPPPP"PPPPPPPPP"""""""""""""""""""""""""""""""""""""""""P...P.P.......P"""..............P.."""............P....""""P.P.......P...P""""......P..........""""P...P.P...P......."#
#"""""""""""""""""""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP"""PPPPPPPPP"""""""PPPPPPPPP"""PPPPPPPPPPP"PPPPPPPPP"""""""""""""""""""""""""""""""""""""""""......P...P...."""P.......P........"""..P...........P..""""...............""""P.........P...P.."""".................."#
#"""""""""""""""""""""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPPPP"""PPPPPPPPP"""""""PPPPPPPPP"""PPPPPPPPPPP"PPPPPPPPP"""""""""""""""""""""""""""""""""""""""""..P............"""....P.P.........."""P.....P...P......""""......P...P.P..""""..P.........P....""""........P.......P."#
#""""""""""""""""""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP"""""PPPPPPP"""""""""PPPPPPP"""""PPPPPPPPP"""PPPPPPP""""""""""""""""""""""""""""""""""""""""""..............P"""............P...P""".................""""..P............""""......P..........""""..........P......."#
#""""""""""""""""""""""PPPPPPP""""""PPPPPPP"""""""PPPPPPP"""""PPPPPPP"""""""""PPPPPPP""""""PPPPPPP""""PPPPPPP""""""""""""""""""""""""""""""""""""""""""P.......P......"""..P.......P......"""..P.....P.....P.P""""P...P.......P..""""....P...........P""""......P.....P.P..."#
#""""""""""""""""""""""""PPP""""""""""PPP"""""""""""PPP"""""""""PPP"""""""""""""PPP"""""""""PPPPP"""""""PPP""""""""""""""""""""""""""""""""""""""""""""..P.P.........."""....P...P.....P.."""....P............""""..P.....P......""""..P.....P...P....""""P.P.P.........P..."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.....P.....P.."""P................"""P...........P....""""..........P...P""""P.........P......""""................P."#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P...P...P.P...."""................."""....P.....P......""""......P.......P""""....P.........P..""""........P........."#
#"""""""""""""""""""""""PPPPP"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP"""""""""PPP""""""""""""""""""""""""""""""""""""""""""""..P...P.......P"""P.P.....P...P...."""......P.P.....P..""""P...P...P...P..""""..P.....P...P...P""""..P...P...P...P..."#
#""""""""""""""""""""""PPPPPPP""""""""PPPPP"""""""""PPPPP""""""PPPPP""""""""""""PPP"""""""PPPPPPP"""""PPPPPPP""""""""""""""""""""""""""""""""""""""""""....P.......P.."""....P.P...P.....P"""..P.....P...P...P""""..P.........P.P""""P.....P...P......""""P...P...P...P...P."#
#"""""""""""""""""""""PPPPPPPPP""""""PPPPPPP"""""""PPPPPPP""""PPPPPPP"""""""""PPPPPPP"""""PPPPPPP"""""PPPPPPP""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""PPPPPPPPP"""""PPPPPPPPP"""""PPPPPPPPP""PPPPPPPPP""""""""PPPPPPP""""PPPPPPPPP"""PPPPPPPPP"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""PPPPPPPPP"""""PPPPPPPPP"""""PPPPPPPPP""PPPPPPPPP"""""""PPPPPPPPP"""PPPPPPPPP"""PPPPPPPPP"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""PPPPPPP""""""PPPPPPPPP"""""PPPPPPPPP""PPPPPPPPP"""""""PPPPPPPPP"""PPPPPPPPP"""PPPPPPPPP"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""PPPPP""""""""PPPPPPP"""""""PPPPPPP""""PPPPPPP""""""""PPPPPPPPP""""PPPPPPP"""""PPPPPPP""""""""""""""""""""""""""""""""""""""""""P.P.....P.P...P"""P.P.....P...P...P"""..P.....P.P...P.."""P.....P...P.P..""""P...P.....P.....P""""....P...P...P.....""#
#"""""""""""""""""""""""""""""""""""""PPPPP"""""""""PPPPP""""""PPPPP""""""""""PPPPPPP"""""PPPPPPP"""""PPPPPPP""""""""""""""""""""""""""""""""""""""""""P.....P.....P.."""....P.....P...P.."""P...P.......P...."""....P...P......""""......P.....P....""""P.P...P...P...P...""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP"""""""PPP"""""""""PPP""""""""""""""""""""""""""""""""""""""""""""..P.P.....P...."""......P.........."""................P"""..P.......P...P""""..P...........P..""""....P...........P.""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""......P.P......"""..P...........P.."""....P.P.P.....P.."""......P........""""P.......P.......P""""........P.........""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.P.P.........."""............P...."""..P.......P......"""..P.P.......P..""""..P...........P..""""..P.........P.....""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..........P...P"""P.....P...P......"""P.......P.......P"""....P...P......""""......P...P.....P""""P.....P.........P.""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P...P........"""..P.P...P.......P"""....P.......P...."""P.........P...P""""....P.......P....""""....P.........P...""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P.....P......"""............P.P.."""P.............P.."""..P.P..........""""P.......P........""""......P...P.....P.""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P...P.......P.."""P................"""..P.......P......"""......P........""""......P...P...P..""""........P.........""#
#""""""""""""""""""""PPP"""""""PPP"""""""PPP"""""""""""""""""""""""""""""""""""""""""""""""PPP""""""""""""""""""""""""""""""PPP""""""""""""""""""""""""......P...P...."""....P.P...P.P...P"""...P..P...P......"""....P...P...P.P""""................P""""..............P...""#
#""""""""""""""""""PPPPPPP""""PPPPP""""PPPPPPP"""""PPP""""""PPP"""""PPP""""PPP"""""PPP""""PPPPP""""""""PPP"""""""PPP"""""""PPPPP"""""""""""""""""""""""..P............"""..P.............."""........P.......P"""P..............""""..P.P...P...P....""""..P.........P...P.""#
#""""""""""""""""""PPPPPPP""""PPPPP""""PPPPPPP""""PPPPP""""PPPPP"""PPPPP"PPPPPPP""PPPPP"""PPPPP"""""""PPPPP""""PPPPPPP""""PPPPPPP""""""""""""""""""""""P...P.P.......P"""..............P.."""............P...."""P.P.......P...P""""......P..........""""P...P.P...P.......""#
#""""""""""""""""""PPPPPPP""""PPPPP""""PPPPPPP""""PPPPP""""PPPPP"""PPPPP"PPPPPPP""PPPPP"""PPPPP"""""""PPPPP""""PPPPPPP""""PPPPPPP""""""""""""""""""""""......P...P...."""P.......P........"""..P...........P.."""...............""""P.........P...P..""""..................""#
#""""""""""""""""""""PPP"""""""PPP"""""""PPP""""""PPPPP""""PPPPP"""PPPPP"PPPPPPP""PPPPP""""PPP""""""""PPPPP""""PPPPPPP""""PPPPPPP""""""""""""""""""""""..P............"""....P.P.........."""P.....P...P......"""......P...P.P..""""..P.........P....""""........P.......P.""#
#""""""""""""""""""""""""""""""""""""""""""""""""""PPP""""""PPP"""""PPP""""PPP"""""PPP"""""""""""""""""PPP"""""""PPP""""""""PPP""""""""""""""""""""""""..............P"""............P...P"""................."""..P............""""......P..........""""..........P.......""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.......P......"""..P.......P......"""..P.....P.....P.P"""P...P.......P..""""....P...........P""""......P.....P.P...""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P.P.........."""....P...P.....P.."""....P............"""..P.....P......""""..P.....P...P....""""P.P.P.........P...""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.....P.....P.."""P................"""P...........P...."""..........P...P""""P.........P......""""................P.""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P...P...P.P...."""................."""....P.....P......"""......P.......P""""....P.........P..""""........P.........""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P...P.......P"""P.P.....P...P...."""......P.P.....P.."""P...P...P...P..""""..P.....P...P...P""""..P...P...P...P...""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""....P.......P.."""....P.P...P.....P"""..P.....P...P...P"""..P.........P.P""""P.....P...P......""""P...P...P...P...P.""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.....P...P.P..""""P...P.....P.....P""""....P...P...P....""""................."""................."""P.P.....P.P...P""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""....P...P......""""......P.....P....""""P.P...P...P...P..""""P.P.....P...P...P"""..P.....P.P...P.."""P.....P.....P..""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P.......P...P""""..P...........P..""""....P...........P""""....P.....P...P.."""P...P.......P...."""..P.P.....P....""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""......P........""""P.......P.......P""""........P........""""......P.........."""................P"""......P.P......""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P.P.......P..""""..P...........P..""""..P.........P....""""..P...........P.."""....P.P.P.....P.."""P.P.P..........""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""....P...P......""""......P...P.....P""""P.....P.........P""""............P...."""..P.......P......"""..........P...P""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""P.........P...P""""....P.......P....""""....P.........P..""""P.....P...P......"""P.......P.......P"""..P...P........""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..P.P..........""""P.......P........""""......P...P.....P""""..P.P...P.......P"""....P.......P...."""..P.....P......""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#####"""""""""""""......P........""""......P...P...P..""""........P........""""............P.P.."""P.............P.."""P...P.......P..""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#####"""""""""#######""""""""""""....P...P...P.P""""................P""""..............P..""""P................"""..P.......P......"""......P...P....""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################""""#########""""""#########"""""""""""P..............""""..P.P...P...P....""""..P.........P...P""""....P.P...P.P...P"""...P..P...P......"""..P............""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################"""###########""""###########""""""""""P.P.......P...P""""......P..........""""P...P.P...P......""""..P.............."""........P.......P"""P...P.P.......P""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################"""###########""""###########""""""""""...............""""P.........P...P.."""".................""""..............P.."""............P...."""......P...P....""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################""#############"""###########""""""""""......P...P.P..""""..P.........P....""""........P.......P""""P.......P........"""..P...........P.."""..P............""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################""#############"""###########""""""""""..P............""""......P..........""""..........P......""""....P.P.........."""P.....P...P......"""..............P""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################""#############"""###########""""""""""P...P.......P..""""....P...........P""""......P.....P.P..""""............P...P"""................."""P.......P......""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################"""###########"""""#########"""""""""""..P.....P......""""..P.....P...P....""""P.P.P.........P..""""..P.......P......"""..P.....P.....P.P"""..P.P..........""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################"""###########""""""#######""""""""""""..........P...P""""P.........P......""""................P""""....P...P.....P.."""....P............"""P.....P.....P..""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############"""""###################""""#########""""""""#####"""""""""""""......P.......P""""....P.........P..""""........P........""""P................"""P...........P...."""P...P...P.P....""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#####""""""""""""""""""""""""""""P...P...P...P..""""..P.....P...P...P""""..P...P...P...P..""""................."""....P.....P......"""..P...P.......P""#
#_____________________________________________________________________________________________________________________________________________________\..P.........P.P""""P.....P...P......""""P...P...P...P...P""""P.P.....P...P...."""......P.P.....P.."""....P.......P..""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#.....................................................................................................................................................|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#___________________________________________________________________________________________________________________________________________\.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#####""""###############################""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#   #"""||||.........................||||""""""#+++++++++#####++++++++++##""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#   #"""||||.........................||||""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""############   #"""||||.........................||||""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""#              #""""##++######################++###"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""#              #""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""#              #""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""######              #""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""#                   #""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""#                   #""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""#                   #""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""#####################""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#                             #"""""""#                         #""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#                             #"""""""###########################""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""###############################""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""_______________""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""/...............\"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|...000000000...|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|...000000000...|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|...............|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...........00|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...........00|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00....___....00|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00.../...\...00|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...|...|...00|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...|.§.|...00|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...|§§§|...00|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#"""###############"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...|.§.|...00|""""""""""""""""""""""""#######################################################################""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...|...|...00|""""""""""""""""""""""""......................................#.."""..........................#""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...|...|...00|""""""""""""""""""""""""......................................#."""""...."""..................#""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...\___/...00|""""""""""""""""""""""""#...........................".........#."""""...""""".........."""....#""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...........00|""""""""""""""""""""""""#...""""".................."""........#."""""...."""..."......"""""...#""""#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...........00|""""""""""""""""""""""""#.."""""""........."........".........#..""".................."""""...#""""#
#"""""""""""""""""""""""""""#######"#########################"""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...........00|""""""""""""""""""""""""#..."""""........."""..........."""...#......"................"""""...#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|00...........00|""""""""""""""""""""""""#.................."...."""...."""""..#..."......."............"""....#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             #"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|...............|""""""""""""""""""""""""#............."........"""""...."""...#.."""....."""....."""..........#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             #"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|..00000000000..|""""""""""""""""""""""""#............"""......""""""".........#..."......."...."""""""........#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""|..00000000000..|""""""""""""""""""""""""#....."""...."""......""""""".........#................"""""""........#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""\_______________/""""""""""""""""""""""""#...."""""..."""......""""""".........#................"""""""........#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""#.....""".....".......""""""".........#"""""....."......."""......."..#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""#.....................""""""".........#...........................""".#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""#......................"""""..........#............................"..#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             +"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""#......................."""...........#...............................#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             #"""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""#######################################################################""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#             ##+++++++++++++####++++++++++++###+++++++++++##"""""""|.........|"""""""""""""""""""""""""""""""""""""""""""#.............".......................#."...."""......................#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|"""""""""""""""""""""""""""""""""""""""""""#............""".........."...........#""".."""""........"""""...."...#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|"""""""""""""""""""""""""""""""""""""""""""#.............".........."""..........#."..."""""..."...""""""".......#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""######++###################""""""""""#........................."...........#....."""""........"""""........#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""#                         #""""""""""#.."""................................#......"""."....................#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""#                         #""""""""""#.."""..."""""........................#.."..."""....."""......."""....#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""#                         #""""""""""#."""""...............................#."""....""".."""""......"""....#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""#                         #""""""""""#"""""""..""".........................#.."...."""""."""""....."""""...#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""#                         #""""""""""#"""""""."""""....."""""........."....#......."""""."""""....."""""...#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""#                         #""""""""""#"""""""."""""...."""""""......."""...#.......""""".."""......"""""...#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""#                         #""""""""""#.""""".."""""....."""""........."....#.......""""..........".."""....#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#                                                           #"""""""|.........|""""""#                         #""""""""""#.."""....""".............."..........#..."..."""...".........."""....#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""#############################################################"""""""|.........|""""""#                         #""""""""""#.........................""".........#......"""""........"...........#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""#                         #""""""""""#.........................""".........#.......""".....................#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""###########################""""""""""#.........................""".........#...............................#""""#
#"""""""""""""""""""""""""""#                               #"""""""#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#"|.........|"#"""""""""""""""""""""""""""""""""""""""""###########################"###########################################""""#
#"""""""""""""""""""""""""""#                               #"""""""#######################################################################"|.........|"######################################################################################################################
#"""""""""""""""""""""""""""#                               #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#
#############################                               #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#