                      `` ``````                          
                     `..````...````..                       
                     `.` .` .-``.```.                       
                      `.`..`--..-.`.                        
                       `---....----                         
                        ```````````                         
                  `. `/ :/..o-   ::- ``                     
               -- `y/+o::o-`/o   ys: +..+ --                
           ./  o//.:.``.`-. ``   -.. +.s.`s..o-             
            .+`:` `                   `` -/.s/`             
             ..  ``.`                       ``              
                 ```.                                       
                 ```..                       `              
        ` `     `````..    `````           ` `. .           
        -.-`.   ```   `  `-.`..`           `-.:--           
        `.-.`            .-.``.-           `..--``          
       ...``.             ..```-`    ``    `-...-.          
       `.-.-`            `...``.  `.````   `---:.`          
       ``.-`.                     ...--..   :.-.`.          
       `-.-.-`                     `.....```--:--`          
        ``--`.`                 `````.`   `.`--``           
        .``.`-`.                         ..-.-...           
        `.---..-`    `.``      ``..`    `-`::--.            
          `...`-.` `syyys+-..-:ssyyy: ``--.-..`             
          `..---.-`/h.`o:sssdoy:y-`+h`-`-::--.              
       .--.``....---hs+yo:mmmms-h+/yo.--....  `--.          
       oo//+.`.----.`-/ys:smmm.h+s.`.::----``+++ss          
      .oy++os`  ``    `yoh+h+sssh-  ``     `ss+oyo-         
       `:o/:/+/-`      `sssoossy:       `-/++//s/.          
        ./+/o++oo+/:-``  -++++/`  ``-:/+os/s+++/-           
           -:+o+/o/o/o+++++/++++o+soos+y+ss+/-              
              `-:/++o++:ooso/so+s:/s+oo/:-`                 
                    `.--::::/::::--.`           