#.................|..###########################################################################++++##########++++############.....##____######################################################################################################################                                                      #
#.................|..#                                                                                                       #.....##____#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #.....##____#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #.....##____#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #.....##....#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                                                                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                   #############################                                                       #...........#                                                                                                                    #                                                      #
#.................|..#                   +...........................+                                                       +...........#                                                                                                                    #                                                      #
#.................|..#                   +...........................+                                                       +...........+                                                                                                                    #                                                      #
#.................|..#                   +...........................+                                                       +...........+                                                                                                                    #                                                      #
#.................|..#                   +...........................+                                                       +...........+                                                                                                                    #                                                      #
#.................|..#####################...........................#########################################################...........######################################################################################################################                                                      #
#.................|..................................................|...................................................................................................................................                                                                                                            #
#.................|..................................................|...................................................................................................................................                                                                                                            #
#.................\__________________________________________________/...................................................................................................................................                                                                                                            #
#........................................................................................................................................................................................................                                                                                                            #
#........................................................................................................................................................................................................                                                                                                            #
#........................................................................................................................................................................................................                                                                                                            #
#........................................................................................................................................................................................................                                                                                                            #
#........................................................................................................................................................................................................                                                                                                            #
#..................................................................................####################################################..................................................................                                                                                                            #
#..................................................................................||||............................................||||..................................................................                                                                                                            #
#..................................................................................||||............................................||||..................................................................                                                                                                            #
#..................................................................................||||............................................||||..................................................................          #                                                                                                 #
#..........................############################################............||||............................................||||..................................................................          #                                                                                                 #
#..........................#                                          #............########++####++##########++##########++############------------\.....................................................          #                                                                                                 #
#..........................#                                          #............#                                                  #............|.....................................................          #                                                                                                 #
#..........................#                                          #............#                                                  #............|.....................................................          #                                                                                                 #
#..........................#                                          #............#                                                  #............|.....................................................          #                                                                                                 #
#..........................#                                          #............#                                                  #............|.....................................................          #                                                                                                 #
#..........................#                                          #............#                                                  #............|.....................................................          #                                                                                                 #
#..........................#                                          #............#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                          #............#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                          #............#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                          #............#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                          #............#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                          #............#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                  ##++++###............#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                  #....................#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                  #....................#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                  #....................#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                  #....................#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                  #....................#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                  #....................#                                                  #............|...............................................................#                                                                                                 #
#..........................#                                  #....................####################################################------------/...............................................................#                                                                                                 #
#..........................#                                  #....................................................................................................................................................#                                #########################################                        #
#..........................####################################....................................................................................................................................................#                                #                                       #                        #
#.....................................................................#___#........................................................................................................................................#                                #                                       #                        #
#.....................................................................#___#..........############..................................................................................................................#                                #                                       #                        #
#.......................###############################################___#..........#          #..................................................................................................................#                                #                                       #                        #
#.......................#...#                                        #....#..........#          #..................................................................................................................#                                #                                       #                        #
#.......................#...+                                        +....#..........#          #..................................................................................................................##                               #                                       #                        #
#.......................#...+                                        +....#..........#          #......................................................................###########................................///                               #                                       #                        #
#.......................#___#                                        #....#..........#          #......................................................................#.........#...............................///                     ############                                       #                        #
#.......................#___#                                        ##...#..........#          #......................................................................#.........#..............................///                      #                                                  #                        #
#.......................#___#                                        ##...#..........#          #......................................................................#.........#.............................///                       #                                                  #                        #
#.......................#___#                                        ##...#..........#          #......................................................_______.........#.........#........________............///                        #                                                  #                        #
#.......................#___#                                        ##...#..........#          #.........................................#############_______##########.........#########________############//                         ############                                       #                        #
#.......................#___#                                        ##...#..........#          #...................................................................................................................................................#                                       #                        #
#.......................#...#                                        ##...#..........#          #...................................................................................................................................................#                                       #                        #
#...........................#                                        ##...#..........#          #...................................................................................................................................................#                                       #                        #
#...........................#                                        ##...#..........#          #...................................................................................................................................................#                                       #                        #
#...........................#                                        ##...#..........#          #...................................#########++++++++#########++#####################++#############+++++++###########....######################....#                                       #                        #
#...........................#                                        ##...#..........#          #...................................#                                                                                #.....##          PPPPP   #....#                                       #                        #
#...........................#                                        ##...#..........#          #...................................#                                                                                #.......#       PPPPPPPPP #....#                                       #                        #
#...........................#                                        ##...#..........#          #...................................#                                                                                #........#     PPPPPPPPPPP#....#                                       #                        #
#...........................###########################################...#..........#          #...................................#                                                                                #.........##   PPPPPPPPPPP#....#                                       #                        #
#....................................................................................#          #...................................#                                                                                #....#......#  PPPPPPPPPPP#....#                                       #                        #
#....................................................................................#          +||.................................#                                                                                #....###.....## PPPPPPPPP #....#                                       #                        #
#....................................................................#____#..........#          +||.................................#                                                                                #....#  #......#  PPPPP   #....#                                       #                        #
#........................#############################################____#..........#          ################################....#                                                                                #....#   #......#         #....#                                       #                        #
#........................#................................................#..........#                             #PPPPPPPPPPP#....#                                                                                #....# PPP##.....##       #....#                                       #                        #
#........................#................................................#..........#                             #PPPPPPPPPPP#....#                                                                                #....#PPPPP #......#      #....#                                       #                        #
#........................#................................................#..........#                             #   P     PP#....#                                                                                #....#PPPPP  ##.....##    #....#                                       #                        #
#........................#................................................#..........#                             # P      PPP#....#                                                                                #....#PPPPP    #......#   #....#                                       #                        #
#........................###########++###++#############++#############++##..........#                             #         PP#....#                                                                                #....# PPP      #......#  #....#                                       #                        #
#........................#                                                #..........#                             #         PP#....#                                                                                #....#           ##.....###....#                                       #                        #
#........................#                                                #..........#                             #P P P    PP#....#                                                                                #....#             #......#....#                                       #                        #
#........................#                                                #..........#                             #         PP#....#                                                                                #....#   PPPPP      ##.........#                                       #                        #
#........................#                                                #..........#                             #       P PP#....#                                                                                #....#  PPPPPPP       #........#                                       #                        #
#........................#                                                #..........#                             #         PP#....#                                                                                #....# PPPPPPPPP       #.......#                                       #                        #
#........................#                                                #..........#                             #    P    PP#....#                                                                                #....# PPPPPPPPP        ##.....#                                       #                        #
#........................#                                                #..........#                             # P       PP#....#                                                                                #....# PPPPPPPP           #....#                                       #                        #
#........................#                                                #..........#                             #       P PP#....#                                                                                #....#  PPPPPPP          #.....#                                       #                        #
#........................#                                                #..........#                             #         PP#....#                                                                                #....#   PPPPP          #......#                                       #                        #
#........................#                                                #..........#                             #P  P     PP#....#                                                                                #....#                 #.......#########################################                        #
#........................#                                                #..........#                             #    P    PP#....#                                                                                #....#                 #.......#                                                                #
#........................#                                                #..........#                             #        PPP#....#                                                                                #....#                #........#                                                                #
#\.......................#                                                #..........#                             #P        PP#....#                                                                                #....#               #....#____#                                                                #
# \......................#                                                #..........#                             #         PP#....#                                                                                #....#              #....##____#                                                                #
#" \.....................#                                                #..........#                             #         PP#....#                                                                                #....#             #....# #____#                                                                #
#""\.....................##################################################..........#                             # P    P  PP#....#                                                                                #....#            #....#  #____#                                                                #
#"""\....................................|""""PPP""""""""PPPPP""""|..................#                             #    P    PP#....#                                                                                #....#           #.....#  #____#                                                                #
#"""\\...................................|""PPPPPPP"""""PPPPPPP"""|..................#                             #         PP#....#                                                                                #....#          #.....#   #____#                                                                #
#""""\...................................|""PPPPPPP""""PPPPPPPPP""|..................#                             #         PP#....#                                                                                #....#          #....#    #____#                                                                #
#""""\...................................|""PPPPPPP""""PPPPPPPPP""|..................#                             #P        PP#....#                                                                                #....#         #....#     #____#                                                                #
#""""\...................................|""""PPP""""""PPPPPPPPP""|..................#                             #   P     PP#....#                                                                                #....#        #....#      #____#                                                                #
#"""""\..................................|""""""""""""""PPPPPPP"""|..................##########++++########        #         PP#....#                                                                                #....#       #....#       #____#                                                                #
#"""""\..................................|"""""""""""""""PPPPP""""|..................#....................#        #       P PP#....#                                                                                #....#      #....#        #____#                                                                #
#"""""\..................................\________________________/..................#....................##      ##         PP#....#                                                                                #....#     #....#         #____#                                                                #
#"""""\..............................................................................#....................# ######   P       PP#....#                                                                                #....#    #.....#         #....##################################################################
#""""" \.............................................................................#....................#               P  PP#....#                                                                                #....#   #.....#        ##......................................................................#
#"""""""\_...........................................................................#....................#                  PP#....#                                                                                #....#   #....#       ##........................................................................#
#"""""""""\_.........................................................................#########______#######   P              PP#....#                                                                                #....#  #....#      ##..........................................................................#
#"""""""""""\........................................................................|P""P"P"|______#           P            PP#....#                                                                                #....# #....#      #............................................................................#
#""""""""""""\__.....................................................................|""P"""P|______#     P          P    P  PP#....#                                                                                #....##....#     ##.............................................................................#
#"""""""""""""""\....................................................................\_______/......# P                P     PP#....#                                                                                #....#....#    ##...............................................................................#
#""""""""""""""""\..................................................................................#          P             PP#....################++#######++#######################################################........#   ##.................................................................................#
#"""""""""""""""""\.................................................................................#                        PP#..............................................................................................#  #...................................................................................#
#""""""""""""""""""\................................................................................#               P        PP#.............................................................................................# ##..............#######################++++##+++++###############################.....#
#"""""""""""""""""""\_..............................................................................#   P  P                 PP#............................................................................................###................#                                                               #.....#
#"""""""""""""""""""""\.............................................................................#             P     P    PP#...........................................................................................##..................#                                                               #.....#
#"""""""""""""""""""""\.............................................................................#                        PP################....##################################################################.....#....................#                                                               #.....#
#""""""""""""""""""""""\...............#####.........................................................#                  P    PPPPPPPPPPPPPPPPP#....#            P            P       P        P          P    P   P #.....#....................#                                                               #.....#
#""""""""""""""""""""""\..............#P   P#........................................................#   P    P              PPPPPPPPPPPPPPPP#....# P               P      P    P       P  P     P    P P   P        #.....#...................#                                                               #.....#
#"""""""""""""""""""""""\........... #   #P  #.......................................................#                     P          P      #....#   P                       P    P   P           P                P#.....#...................#                                                               #.....#
#"""""""""""""""""""""""\...........# P##### P#.......................................................#           P     P      PPPPP    P   #....#         P         P                    P    P       P        P    #.....#...................#                                                               #.....#
#""""""""""""""""""""""""\..........#  #####P #........................................................#        P             PPPPPPP       #....#  P         P          P                                            #.....#..................#                                                               #.....#
#""""""""""""""""""""""""\..........#P #####  #.........................................................##               P   PPPPPPPPP     #....#                           PPP    PPPPP    PPP    PPP     PPPP    P  #.....#..................#                                                               #.....#
#"""""""""""""""""""""""""\..........# P #  P#............................................................#####      P       PPPPPPPPP     #....# PPP    PPP       PPP     PPPPP  PPPPPPP PPPPPPPPPPPPPP  PPPPPP  PPP #......#.................#                                                               #.....#
#"""""""""""""""""""""""""\...........#  P P#..................................................................###         P PPPPPPPPPP   #....# PPPPP PPPPPPP   PPPPPPP   PPPPP PPPPPPPPPPPPPPPPPPPPPPP  PPPPPP  PPP  #.....#.................#                                                               +.....#
#""""""""""""""""""""""""""\...........#####......................................................................#     P     PPPPPPP     #....# PPPPP PPPPPPP   PPPPPPP   PPPPP  PPPPPPP PPPPPPPPPPPPPP  PPPPPP  PPP  #.....#.................#                                                               +.....#
#""""""""""""""""""""""""""\.......................................................................................####        PPPPP     #....#  PPPPP PPPPPPP   PPPPPPP    PPP    PPPPP    PPP    PPP     PPPP    P   #......#................#                                                               #.....#
#""""""""""""""""""""""""""\...........................................................................................#              P  #....#   PPP    PPP       PPP                                                  #.....#................+                                                               #.....#
#"""""""""""""""""""""""""""\..........................................................................................###################....###########################################################################.....#................+                                                               #.....#
#"""""""""""""""""""""""""""|..................................................................................................................................................................................................................+                                                               #.....#
#"""""""""""""""""""""""""""|..................................................................................................................................................................................................................+                                                               #.....#
#"""""""""""""""""""""""""""|..................................................................................................................................................................................................................#                                                               #.....#
#"""""""""""""""""""""""""""|............................................................................................#####################________________________________________________________________________________\................#                                                               #.....#
#"""""""""""""""""""""""""""|.............................................................................................#    P           P #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................#                                                               #.....#
#"""""""""""""""""""""""""""|.............................................................................................# P     P  P P    #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP""|................#                                                               #.....#
#"""""""""""""""""""""""""""|..............................................................................................#              P #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPP"|................#                                                               #.....#
#"""""""""""""""""""""""""""|..............................................................................................#  P       P    #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPP"|................#                                                               #.....#
#"""""""""""""""""""""""""""|..............................................................................................##    P      P #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPP"|................+                                                               #.....#
#"""""""""""""""""""""""""""|...............................................................................................#P            #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP""|................+                                                               #.....#
#"""""""""""""""""""""""""""|...........................................________________....................................# P    P     #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................+                                                               #.....#
#"""""""""""""""""""""""""""|........................................///""""""""""""""""\_________________..................#       P   #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................+                                                               #.....#
#"""""""""""""""""""""""""""|.....................................///"""""""""""""""""""""""""""""""""""""\\................#   P     P #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP""|................#                                                               #.....#
#"""""""""""""""""""""""""""|................................./////"""""""""""""""""""""""""""""""""""""""""\...............# P        #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP|................#                                                               #.....#
#"""""""""""""""""""""""""""|............................._///""""""""""""""""""""""""""""""""""""PPPPPPP""""\..............#         #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP|................#                                                               #.....#
#"""""""""""""""""""""""""""|............................/"""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPP""\.............#    P P  #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP|................#                                                               #.....#
#"""""""""""""""""""""""""""|..........................//"""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPPPP""\............# P      #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP""|................#                                                               #.....#
#"""""""""""""""""""""""""""|........................./"""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPPPPPPPP"\............#    P  #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................#                                                               #.....#
#"""""""""""""""""""""""""""|......................../"""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPPPPPPPPPP"\...........# P    #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................+                                                               #.....#
#"""""""""""""""""""""""""""|......................./""""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPPPPPPPPPP"|...........#     #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................+                                                               #.....#
#"""""""""""""""""""""""""""|....................../""""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPPPPPPPPPPPP|...........#  P  #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP""|................+                                                               #.....#
#"""""""""""""""""""""""""""|...................../"""""""""""""""".........."""""""""""""PPPPPPPPPPPPPPPPPPPPPPP"\..........#P   #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP|................+                                                               #.....#
#""PPP""""""""""""""""""""""|..................../"""""""""""""""&&.#.#.#.#..&&""""""""""PPPPPPPPPPPPPPPPPPPPPPPPP|..........#   #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP|................#                                                               #.....#
#"PPPPP"""""""""""""""""""""|.................../""""""""""""""""&&..#.#.#.#.&&""""""""""PPPPPPPPPPPPPPPPPPPPPPPPP"\.........#   #"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP|................#                                                               #.....#
#PPPPPPP""""""""""""""""""""|................../"""""""""""""""""&&.#.#.#.#..&&""""""""""PPPPPPPPPPPPPPPPPPPPPPPPP"|.........# P#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP""|................#                                                               +.....#
#"PPPPP"""""""""""""""""""""|................../"""""""""""""""""&&..#.#.#.#.&&""""""""""PPPPPPPPPPPPPPPPPPPPPPPPP"|.........# #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................#                                                               +.....#
#""PPP""""""""""""""""""""""|................./""""""""""""""""""&&.#.#.#.#..&&""""""""""PPPPPPPPPPPPPPPPPPPPPPPPP""\........# #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................#                                                               #.....#
#"""""""""""""""""""""""""""|................./""""""""""""""""""&&..#.#.#.#.&&"""""""""""PPPPPPPPPPPPPPPPPPPPPPP"""|.........#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................#                                                               #.....#
#"""""""""""""""""""""""""""|................/"""""""""""""""""""&&.#.#.#.#..&&"""""""""""PPPPPPPPPPPPPPPPPPPPPPP"""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................#                                                               #.....#
#""PPP""""""""""""""""""""""|................/"""""""""""""""""""&&..#.#.#.#.&&""""""""""""PPPPPPPPPPPPPPPPPPPPP""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................#                                                               #.....#
#"PPPPP"""""""""""""""""""""|.............../""""""""""""""""""""""..........""""""""""""""PPPPPPPPPPPPPPPPPPPPP""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP"""|................#                                                               #.....#
#PPPPPPP""""""""""""""""""""|............../""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPPPPPPPP"""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP"|................#                                                               #.....#
#PPPPPPP""""""""""""""""""""|............../""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPPPP"""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP"|................#                                                               #.....#
#PPPPPPP""""""""""""""""""""|............./""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPPPPPPPP""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP"|................#                                                               #.....#
#"PPPPP"""""""""""""""""""""|............./"""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP"""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP"""|................#                                                               #.....#
#""PPP""""""""""""""""""""""|............/""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|................#######################++++##++++################################.....#
#"""""""""""""""""""""""""""|.........../"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#"""""""""""""""""""""""""""|.........../"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#"""""""""""""""""""""""""""|........../""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#""PPP""""""""""""""""""""""|........../""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#PPPPPPP""""""""""""""""""""|........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#PPPPPPP""""""""""""""""""""|........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP"""|......................................................................................#
#PPPPPPP""""""""""""""""""""/........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP"|......................................................................................#
#""PPPP""""""""""""""""""""/........./""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP"|......................................................................................#
#""""""""""""""""""""""""""/........./""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP"|......................................................................................#
#"""""""""""""""""""""""""/........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP"""|......................................................................................#
#"""""""""""""""""""""""""/........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#""""""""""""""""""""""""/........./""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#"""PPP""""""""""""""""""/........./""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#"PPPPPPP"""""""""""""""/........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#"PPPPPPP"""""""""""""""/........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPP""""|......................................................................................#
#"PPPPPPP""""""""""""""/........./""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP""|......................................................................................#
#"""PPP""""""""""""""""/........./""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP""|......................................................................................#
#"""""""""""""""""""""/........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""PPPPPPP""|......................................................................................#
#""""""""""""""""""""/........./""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"""PPPPP""""""""""""""""""""""""""""""""""""PPPPP"""""""""""""""""""""""""""""""""""""""PPP""""|......................................................................................#
#""""""""""""""""""""/........./""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|"PPPPPPPPP"""""""""""""""""""""""PPP""""""PPPPPPPPP""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#"""PPP"""""""""""""/........./"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|.........|PPPPPPPPPPP"""""""PPPPP"""""""""PPPPP""""PPPPPPPPPPP"""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#""PPPPP""""""""""""/........./""PPPPP""""""""""""""""""""""""""""PPPPP"""""""""""""""""""""""""""""""""""""""""""""|.........PPPPPPPPPPPPP""""PPPPPPPPP""""""PPPPPPP"""PPPPPPPPPPP"""PPPPP""""""""PPPPP"""""""""PPP""""""""""|......................................................................................#
#"PPPPPPP""PPP"""""/........./""PPPPPPP""""""""""""""""""""""""""PPPPPPP"""""""PPP""""""""PPP"""""""PPP""""""PPP""""|.........PPPPPPPPPPPPP"""PPPPPPPPPPP""""PPPPPPPPP""PPPPPPPPPPP""PPPPPPP""""""PPPPPPP""""""PPPPPPP""""""""|......................................................................................#
#""PPPPP"PPPPPPP"""/........./"PPPPPPPPP"""""""""PPP""""""PPP"""PPPPPPPPP""""PPPPPPP""""PPPPPPP"""PPPPPPP""PPPPPPP""|.........PPPPPPPPPPPPP"""PPPPPPPPPPP"""""PPPPPPP""""PPPPPPPPP""PPPPPPPPP""""PPPPPPPPP"""""PPPPPPP""""""""|......................................................................................#
#"""PPP""PPPPPPP""/........./"""PPPPPPP""""""""PPPPPPP""PPPPPPP"PPPPPPPPP""""PPPPPPP""""PPPPPPP"""PPPPPPP""PPPPPPP""|.........|PPPPPPPPPPP""""PPPPPPPPPPP""""""PPPPP"""""""PPPPP"""""PPPPPPP""""""PPPPPPP""""""PPPPPPP""""""""|......................................................................................#
#""""""""PPPPPPP""/........./""""PPPPP"""""""""PPPPPPP""PPPPPPP"PPPPPPPPP""""PPPPPPP""""PPPPPPP"""PPPPPPP""PPPPPPP""|.........|"PPPPPPPPP""""""PPPPPPPPP""""""""PPP"""""""""PPP"""""""PPPPP""""""""PPPPP"""""""""PPP""""""""""|......................................................................................#
#""""""""""PPP"""/........./"""""""""""""""""""PPPPPPP""PPPPPPP""PPPPPPP"""""""PPP""""""""PPP"""""""PPP""""""PPP""""|.........|"""PPPPP""""""""""PPPPP""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#""""""""""""""""/........./"""""""""""""""""""""PPP""""""PPP"""""PPPPP"""""""""""""""""""""""""""""""""""""""""""""|.........|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|......................................................................................#
#################*********###########################################################################################*********########################################################################################################################################################################################