                     ###########################################################################++++##########++++############           ###############################################+++######################################,,,,##########################                                                       
                     #.............#.....#.........#.........#.......#........................#..............................#           #...< #................#.....#...............#......#...............#    #.............#....#............#...........#                                                       
                     #.............#.....#.........#.........#.......#.......................................................#           #...< #................#.....#...............#......................#    #.............#....#............#...........#                                                       
                     #.............#.....#.........#.........#.......#.......................................................#           #___# #................#.....#...............#___#..................#    #.............#....#............#...........#                                                       
                     #.............#.....#.........#.........#.......#.......................................................#           #___# #................#.....#...............#___#..#...............#    #.............#....#............#...........#                                                       
                     #...................#..########..########..######........................#..............................#           #___# #................#.....#...............#___#..#...............#    #.............#....#............#...........#                                                       
                     #...............................................#........................#..............................#           #___# #................#.....#...............#___#..#...............#    #.............#....#............#...........#                                                       
                     #.............#.................................#........................#..............................#           #___# #................#.....#...............#___#..#...............#    #.............#....#............#...........#                                                       
                     ###############.................................#.......................................................#           #___# #................#.....#...............#___####...............#    #.............#....#............#...........#                                                       
                     #.............#.....#############################.......................................................#           #___###................#.....#...............#___#..................#    #.............#....#............#...........#                                                       
                     #..............................#                #........................#..............................#           #___#.#................#.....#...............#___#..................#    #.............#....#............#...........#                                                       
                     #..............................#                #........................#..............................#           #___#.#................#.....#...............#___#####..............#    #.............#....#............#...........#                                                       
                     #.............#.....#..........#                #........................#..............................#           #___#.#................#.....#...............#...#<<<#..............#    #.............#....#............#...........#                                                       
                     #.............#.....#..........#                #........................#..............................#           #.....#................#.....#...............#.......#..............#    #.............#....#............#...........#                                                       
                     #.............#.....#..........#                #.......................................................#           #.....#......................#...............#.......#..............#    #.............#....#............#...........#                                                       
                     #.............#.....#..........#                #.......................................................#           #.....#......................#...............#.......#..............#    #.............#....#............#...........#                                                       
                     #.............#.....#############################.......................................................#           #.....#................#.....#...............#.......#..............#    #.............#....#............#...........#                                                       
                     #.............#.....+                           +.......................................................+           #.....#############..###..######..############.......#######################..##########....#..##################..###                                                       
                     #.............#.....+                           +.......................................................+           +....................................................................................................................#                                                       
                     #.............#.....+                           +........................#..............................+           +....................................................................................................................#                                                       
                     #.............#.....+                           +........................#..............................+           +....................................................................................................................#                                                       
                     #####################                           #########################################################           ################################################+++#####################################.........########...##########                                                       
                                                                                                                                                                                        #   #                      #..||||||||||..........#      #...#                                                                
                                                                                                                                                                                                                   #..||||||||||..........#      #...#                                                                
                                                                                                                                                                                                                   #..||||||||||..........#      #...#                                                                
                                                                                                                                                                                                                   #<<###########.........#      #...#                                                                
                                                                                                                                                                                                                   #>>###########.........#       #...#                                                               
                                                                                                                                                                                                                   #..||||||||||..........#       #...#                                                               
                                                                                                                                                                                                                   #..||||||||||..........#       #...#                                                               
                                                                                                                                                                                                                   #..||||||||||..........#       #...#                                                               
                                                                                                                                                                                                                   ########################       #...#                                                               
                                                                                                                                                                                                                                                  #...#                                                               
                                                                                                                                                                                                                                                  #...#                                                               
                                                                                                                                                                                                                                                  #...#                                                               
                           ############################################                                                                                                                                                                            #...#                                                              
                           #................#......#.....#.....#......#            ########++####++##########++##########++############                                                                                                            #...#                                                              
                           #................#......#.....#.....#......#            #...........#...........#...........#..............#                                                                                                            #...#                                                              
                           #................#......#.....#.....#......#            #...........#...........#...........#..............#                                                                                                            #...#                                                              
                           #................#......#.....#.....#......#            #...........#...........#...........#..............#                                                                                                            #...#                                                              
                           #................#......#.....#.....#......#            #...........#...........#...........#..............#                                                                                                            #...#                                                              
                           #................#......#.....#.....#......#            #...........#...........#...........#..............#                                                                                                            #...#                                                              
                           #................#......#.....#.....#......#            #...........#...........#...........#..............#                                                                                                            #...#                                                              
                           #................#..#####..####..####..#####            #...........#...........#...........#..............#                                                                                                            #...#                                                              
                           #..........................................#            #...........#...........#...........#..............#                                                                                                             #...#                                                             
                           #..........................................#            #...........#...........#...........#..............#                                                                                                             #...#                                                             
                           #..........................................#            #...........#...........#...........#..............#                                                                                                             #...#                                                             
                           #..........................................#            #...........#...........#...........#..............#                                                                                                             #...#                                                             
                           #................####..#..####..#####++++###            #...........#...........#...........#..............#                                                                                                             #...#                                                             
                           #.............####.....#.....#.....#                    #...........#...........#...........#..............#                                                                                                             #...#                                                             
                           #.............####.....#.....#.....#                    #...........#...........#...........#..............#                                                                                                             #...#                                                             
                           #................#.....#.....#.....#                    #...........#...........#...........#..............#                                                                                                             #...#                                                             
                           #.............####.....#.....#.....#                    #...........#...........#...........#..............#                                                                                                              #...#                                                            
                           #.............####.....#.....#.....#                    #...........#...........#...........#..............#                                                                                                              #...#                                                            
                           #................#.....#.....#.....#                    #...........#...........#...........#..............#                                                                                                              #...#                                                            
                           #.............####.....#.....#.....#                    ####################################################                                                                                                              #...#                                                            
                           #.............####.....#.....#.....#                                                                                                                                                                                     ##...####################################                         
                           ####################################                                                                                                                                                                                     #.....#....................#............#                         
                                                                                                                                                                                                                                                    #.....#....................#............#                         
                                                                                     ############                                                                                                                                                   #.....#.................................#                         
                            ##########################################               #......#...#                                                                                                                                                   #.....#.................................#                         
                            #........................................#               #......#...#                                                                                                                                                   #.....#....................#............#                         
                            +........................................+               #..........#                                                                                                                                                   #.....#....................#............#                         
                            +........................................+               #..........#                                                                                                                                                   #.....#....................#............#                         
                            #........................................#               #......#...#                                                                                                                                        ############.....#....................#............#                         
                            #........................................#               ########...#                                                                                                                                        #..|||||||||.....#....................#............#                         
                            #........................................#               #......#...#                                                                                                                                        #..|||||||||.....#....................#............#                         
                            #........................................#               #..........#                                                                                                                                        #..|||||||||.....#....................#............#                         
                            #..........................##..###########               #..........#                                                                                                                                        #<<#########.....#....................#............#                         
                            #..........................#.............#               #......#...#                                                                                                                                                   +.....#....................#............#                         
                            #..........................#.............#               #......#...#                                                                                                                                                   +.....#....................#............#                         
                            #..........................#.............#               #......#...#                                                                                                                                                   +.....#....................#............#                         
                            #__________________________#.............#               #......#...#                                                                                                                                                   +.....##################..###############                         
                            #..........................#.............#               #......#...#                                   #########+++++++##########++#####################++#############+++++++###########                              #.....#....................#............#                         
                            #..........................#.............#               #......#...#                                   #       #.......#.......#.............#...............#........#.......#         #                              #.......................................#                         
                            #..........................#.............#               #......#...#                                   #       #.......#.......#.............#...............#........#.......#         #                              #.......................................#                         
                            #..........................#.............#               ########...#                                   #       #.......#.......#.............#...............#........#.......#         #                              #.....#....................#............#                         
                            ##########################################               #..........#                                   #       #.......#.......#.............#...............#........#.......#         #                              #.....##################..##............#                         
                                                                                     #..........#                                   #       #.......#.......#.............#...............#........#.......#         #                              #.....#....................#............#                         
                                                                                     ########...+                                   #       #.......#.......#.............#...............#................#         #                              #.....#....................#............#                         
                                                                                     ####   #...+                                   #       #.......#.......#.............#...............#................#         #                              #.....#....................#............#                         
                                                                                     #<<#####...####################                #       #.......#.......#.............#...............#........#.......#         #                              #.....#....................#............#                         
                                                                                     #..|||||......................#                #       #.......#.......#.............#...............#........#.......#         #                              #.....#....................#............#                         
                                                                                     #..|||||......................#                #       #...............#.............#...............#........#.......#         #                              #.....#....................#............#                         
                                                                                     ###########...................#                #<<######...............#.............#...............#........#.......########<<#                              #.....#....................#............#                         
                                                                                     #.........#....####...........#                #..||||||.......#.......#.............#...............#........#.......||||||||..#                              #.....#....................#............#                         
                         ###########++###++#############++#############++##          #.........#....#<<#...........#                #..||||||.......#.......#.............#...............#........#.......||||||||..#                              #.....#....................#............#                         
                         #.............#...................#..............#          #.........#....#__#...........#                #..||||||.......#.......#.............#...............#........#.......||||||||..#                              #.....#....................#............#                         
                         #.............#...................#..............#          #.........#....#__#...........#                #########.......#########.............#...............##########.......###########                              #.....#....................#............#                         
                         #.............#...................#..............#          #.........#....#__#...........#                #.......#.......#       #.............#...............#        #.......#.........#                              #.....#....................#............#                         
                         #.............#...................#..............#          #..............#__#...........#                #.......#.......#       #.............#...............#        #.......#.........#                              #.....#....................#............#                         
                         #.............#...................#..............#          #..............#__#...........#                #.......#.......#       #.............#...............#        #.......#.........#                              #.....#....................#............#                         
                         #.............#...................#..............#          #.........#....#..#...........#                #.......#.......###########..#############..####################.......#.........#                              #.....#....................#............#                         
                         #.............#...................#..............#          ###########.......#...........#                #.......#..............................................................#.........#                              #.....#....................#............#                         
                         #.............#...................#..............#          #.........#.......#############                #.......#..............................................................#.........#                              #.....#....................#............#                         
                         #.............#...................#..............#          #.................#...........#                #.......#..............................................................#.........#                              #.....#....................#............#                         
                         #.............#...................#..............#          #.............................#                #.......#..............................................................#.........#                              #########################################                         
                         #.............#...................#..............#          #........#....................#                #.......#..............................................................#.........#                                                                                                
                         #.............#...................#..............#          #........#........#...........#                #.......#..............................................................#.........#                                                                                                
                         #.............#...................#..............#          #........#........#...........#                #................................................................................#                                                                                                
                         #.............#...................#..............#          #........#........#...........#                #................................................................................#                                                                                                
                         #.............#...................#..............#          #........#........#...........#                #.......#..............................................................#.........#                                                                                                
                         ##################################################          #........#........#...........#                #.......#..............................................................#.........#                                                                                                
                                                                                     #........#........#...........#                ##########..#####..#############..##############..#############..###..############                                                                                                
                                                                                     #........#........#...........#                #.............#.............#........................#.............#.............#                                                                                                
                                                                                     #........#........#...........#                #.............#.............#........................#.............#.............#                                                                                                
                                                                                     #........#........#...........#                #.............#.............#........................#.............#.............#                                                                                                
                                                                                     #........#........#...........#                #.............#.............#........................#.............#.............#                                                                                                
                                                                                     ##########++++########........#                #.............#.............#........................#.............#.............#                                                                                                
                                                                                                          #........#                #.............#.............#........................#.............#.............#                                                                                                
                                                                                                           #......#                 #.............#.............#........................#.............#.............#                                                                                                
                                                                                                            ######                  #.............#.............#........................#.............#.............#                                                                                                
                                                                                                                                    #.............#.............#........................#.............#.............#                                                                                                
                                                                                                                                    #.............#.............#........................#.............#.............#                                                                                                
                                                                                                                                    #.............#.............#........................#.............#.............#                                                                                                
                                                                                                                                    #.............#.............#........................#.............#.............#                                                                                                
                                                                                                                                    #.............#.............#........................#.............#.............#                                                                                                
                                                                                                                                    #.............#.............#........................#.............#.............#                                                                                                
                                                                                                                                    ################++#######++#######################################################                                                                                                
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                               #######################++++##++++################################      
                                                                                                                                                                                                                                               #.........#.........#..............#............................#      
                                                                                                                                                                                                                                               #.........#.........#..............#............................#      
                                                                                                                                                                                                                                               #.........#.........#..............#............................#      
                                                                                                                                                                                                                                               #.........#.........#..............#............................#      
                                                                                                                                                                                                                                               #.........#.........#...........................................#      
                                                                                                                                                                                                                                               #.........#.........#...........................................#      
                                                                                                                                                                                                                                               #.........#.........#..............##############################      
                                                                                                                                                                                                                                               #.........#.........#...........................................#      
                                                                                                                                                                                                                                               ##......####......###...........................................#      
                                                                                                                                                                                                                                               #..........................................##################...#      
                                                                                                                                                                                                                                               #..........................................#................#...+      
                                                                                                                                                                                                                                               #.....................................____.#................#...+      
                                                                                                                                                                                                                                               #.....................................____.#................|||.#      
                                                                                                                                                                                                                                               +.....................................____.#................|||.#      
                                                                                                                                                                                                                                               +....................................#____##______________ .|||.#      
                                                                                                                                                                                                                                               +....................................#.....|..............\.#...#      
                                                                                                                                                                                                                                               +....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#....||..............|.#...#      
                                                                                                                                                                                                                                               +....................................#....||..............|.#...#      
                                                                                                                                                                                                                                               +....................................#....||..............|.#...#      
                                                                                                                                                                                                                                               +....................................#....||..............|.#...#      
                                                                                                                                                                                                                                               +....................................#....||..............|.#...#      
                                                                                                                                                                                                                                               #....................................#....||..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               #....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               +....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               +....................................#.....|..............|.#...#      
                                                                                                                                                                                                                                               +....................................#____##______________/.#...#      
                                                                                                                                                                                                                                               +.....................................____.#................|||.#      
                                                                                                                                                                                                                                               #.....................................____.#................|||.#      
                                                                                                                                                                                                                                               #.....................................____.#................|||.#      
                                                                                                                                                                                                                                               #..........................................#................#...+      
                                                                                                                                                                                                                                               #..........................................##################...+      
                                                                                                                                                                                                                                               ######..#########..##...........................................#      
                                                                                                                                                                                                                                               #........#..........#...........................................#      
                                                                                                                                                                                                                                               #........#..........#..............##############################      
                                                                                                                                                                                                                                               #........#..........#...........................................#      
                                                                                                                                                                                                                                               #........#..........#...........................................#      
                                                                                                                                                                                                                                               #........#..........#..............#............................#      
                                                                                                                                                                                                                                               #........#..........#..............#............................#      
                                                                                                                                                                                                                                               #........#..........#..............#............................#      
                                                                                                                                                                                                                                               #........#..........#..............#............................#      
                                                                                                                                                                                                                                               #######################++++##++++################################      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      