
=================================================================
 REXPaint v1.03
=================================================================

The powerful and user-friendly ASCII art editor.


-----------------------------------------------------------------
 Features
-----------------------------------------------------------------

An overview of REXPaint's major features:
* Edit characters, foreground, and background colors separately
* Draw shapes and text
* Copy/cut/paste areas
* Undo/redo changes
* Preview effects simply by hovering the cursor over the canvas
* Palette manipulation
* Image-wide color tweaking and palette swaps
* True-color RGB/HSV color picker
* Create multi-layered images
* Zooming: Scale an image by changing font size on the fly
* Browse art assets and begin editing at the press of a button
* Images highly compressed
* Export PNGs for use in other programs or on the web
* Export .ANS files for ANSI art
* Other exportable formats: TXT, CSV, XML, XPM, BBCode
* Import .TXT files
* Skinnable interface


-----------------------------------------------------------------
 Overview
-----------------------------------------------------------------

 Requirements
--------------
* REXPaint is Windows only, and requires Microsoft VS2010 runtime DLLs to run. (You'll already have these if you play X@COM.) If the application fails to start and complains about DLL files, download and install the MSVC++ 2010 Redistributable Package (x86) found here: http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=5555
* Alternatively, download "msvcp100.dll" and "msvcr100.dll" from the web and put them in your "windows/system32" directory.
* Linux/OSX users should be able to run REXPaint normally in Wine.
* CANNOT BE RUN FROM A DIRECTORY PATH THAT CONTAINS NON-ENGLISH CHARACTERS! (Which may include your desktop!) Sorry about this limitation, I know it can be annoying (as I use a non-English system myself).
* REXPaint must have write access to its directory (in Windows, make sure the program is run with admin rights, otherwise it may crash).

 Usage
-------
Run REXPaint.exe to open the program.

 Commands
----------
Press F1 or '?' for a list of core commands. MANUAL.txt includes a more complete list, as well as explanations of all available features.

 Bugs 
------
There are no major known issues. If REXPaint crashes or show strange behavior, the "run.log" file may indicate the reason. I'll be happy to fix bugs--send a copy of run.log to gridsagegames@gmail.com, along with (ideally) a list of steps to reliably repeat the issue.


-----------------------------------------------------------------
 Credits
-----------------------------------------------------------------

REXPaint was created by Josh Ge (Kyzrati).

Many core features are similar to those found in ASCII editors that came before, especially eigenbom's wonderful ASCII Paint fork.

Thanks to the many providers of open source REXPaint-compatible libraries, which you can find on the resources page: http://www.gridsagegames.com/rexpaint/resources.html#Libraries

REXPaint has always been and always will be free, and development will continue as time permits, but if you're one of the many users who enjoys and/or finds it a useful tool and would like to give something back, see the download page for donations/tips: http://www.gridsagegames.com/rexpaint/downloads.html


-----------------------------------------------------------------
 License
-----------------------------------------------------------------

Copyright (C) 2013-2016 Josh Ge. All rights reserved.

REXPaint is completely free to use, or even to create images (or other file exports) for your own commercial product. However, downloading, storing, or starting the program shows that you understand and agree to the following conditions:

* REXPaint is made available "as is" with no warranty of any kind, and its author cannot be held responsible for any damage to your system.

* REXPaint may NOT be redistributed over public channels; the latest version will always be available through www.gridsagegames.com/rexpaint/. The program may be redistributed freely through private means (such as e-mail), provided all of its files (including this and other documentation) remain unchanged.

* REXPaint itself may NOT be sold in any form.


-----------------------------------------------------------------
 More Information
-----------------------------------------------------------------

Website: gridsagegames.com/rexpaint/

Forums for discussion and art sharing: gridsagegames.com/forums/index.php?board=8.0

Contact: gridsagegames@gmail.com